spring.application.name=EmployeeManagement
server.port=8000

# Enable DevTools
spring.devtools.restart.enabled=true

# Specify additional paths to watch for changes (comma-separated)
spring.devtools.restart.additional-paths=src/main/java,src/main/resources

# Specify file patterns that trigger a restart (comma-separated)
spring.devtools.restart.trigger-file=**/*.class


##Mysql Configurations
#
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/exam_db
spring.datasource.username=test
spring.datasource.password=Paccy@123456789
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

logging.level.org.springframework.security =TRACE